#!/usr/bin/env python
PACKAGE = "bitbots_world_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_ros = gen.add_group("ROS", type="tab")
group_ukf = gen.add_group("UKF", type="tab")


group_ros.add("ball_subscribe_topic", str_t, 0, "the ball subscribe topic", None)
group_ros.add("ball_publish_topic", str_t, 0, "the ball publish topic", None)

group_ukf.add("filter_frequency", int_t, 0, "the publishing frequency in hz", None)

exit(gen.generate(PACKAGE, "local_ball_filter", "LocalBallFilter"))
