#!/usr/bin/env python3

PACKAGE = 'bitbots_dynup'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_engine = gen.add_group("Engine", type="tab")
group_engine.add("engine_rate", int_t, 1,
                 "How often the engine updates motor goals",
                 200, min=1, max=500)
group_engine.add("foot_distance", double_t, 2,
                 "How far apart the feet should be from each other. [m]",
                 0.2)
group_engine.add("wait_in_squat", double_t, 2,
                 "Time to wait in the squat position [s]",
                 2.0)
group_engine.add("rise_time", double_t, 2,
                 "Time to rise and shine! [s]",
                 0.5)
group_engine.add("trunk_height", double_t, 2,
                 "Height of the trunk at the end [m]",
                 0.38)
group_engine.add("trunk_x", double_t, 2,
                 "Height of the trunk at the end [m]",
                 0.0)
group_engine.add("trunk_pitch", double_t, 2,
                 "Pitch of the trunk at the end [rad]",
                 -0.14)
group_engine.add("leg_min_length", double_t, 2,
                 "Minimum leg length [m]",
                 #TODO
                 0.21)

#BackSpline params
group_engine_back = group_engine.add_group("Back", type="hide")
group_engine_back.add("time_legs_close", double_t, 2,
                      "Time to pull the legs to the body [s]",
                      0.5)
group_engine_back.add("time_hands_down", double_t, 2,
                      "Time to put the wrists flat on the ground [s]",
                      1.0)
group_engine_back.add("time_hands_back", double_t, 2,
                      "Time to push the hands back entirely [s]",
                      1.0)
group_engine_back.add("time_squat_push", double_t, 2,
                 "Time to push the robot into squat position [s]",
                 1.0)
group_engine_back.add("time_full_squat", double_t, 2,
                      "Time to complete the push and completely stand in a squat",
                      0.2)

#FrontSpline params
group_engine_front = group_engine.add_group("Front", type="hide")
group_engine_front.add("time_hands_side", double_t, 2,
                 "Time to move the hands to the side when fallen to the front [s]",
                 0.1, 0.0)
group_engine_front.add("time_foot_close", double_t, 2,
                 "Time to pull the legs to the body when fallen to the front [s]",
                 0.5, 0.0)
group_engine_front.add("time_hands_front", double_t, 2,
                 "Time to move the hands to the front when fallen to the front [s]",
                 0.1, 0.0)
group_engine_front.add("time_foot_ground", double_t, 2,
                 "Time to put the feet on the ground when fallen to the front [s]",
                 0.5, 0.0)
group_engine_front.add("time_torso_45", double_t, 2,
                 "Time to push the torso up to a 45 degree angle when fallen to the front [s]",
                 0.2, 0.0)
group_engine.add("time_to_squat", double_t, 2,
                 "Time to push the robot into squat position [s]",
                 1.5)


#Stabilizing params
group_stabilizing = gen.add_group("Stabilizer", type="tab")
group_stabilizing.add("stabilizing", bool_t, 4,
                      "Whether to use automatic stabilizing or not",
                      True)
group_stabilizing.add("minimal_displacement", bool_t, 4,
                      "Try to stabilize with as little movement as possible",
                      False)

#Visualization params
group_visualization = gen.add_group("Visualization", type="tab")
group_visualization.add("spline_smoothness", int_t, 8,
                        "how many points to extract from splines for visualization",
                        100, min=1, max=200)
group_visualization.add("display_debug", bool_t, 4,
                        "If the debug markers should be published",
                        True)


exit(gen.generate(PACKAGE, 'dynup', 'DynUp'))
