#!/usr/bin/env python

PACKAGE = 'bitbots_dynup'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_engine = gen.add_group("Engine", type="tab")
group_engine.add("engine_rate", int_t, 1,
                 "How often the engine updates motor goals",
                 100, min=1, max=500)
group_engine.add("foot_distance", double_t, 2,
                 "How far apart the feet should be from each other. [m]",
                 0.18)
group_engine.add("time_to_squat", double_t, 2,
                 "Time to push the robot into squat position [s]",
                 1.0, 0.0)
group_engine.add("rise_time", double_t, 2,
                 "Time to rise and shine! [s]",
                 1.0, 0.0)
group_engine.add("trunk_height", double_t, 2,
                 "Height of the trunk at the end [m]",
                 0.487)
group_engine.add("trunk_x", double_t, 2,
                 "Height of the trunk at the end [m]",
                 0.016)
group_engine.add("trunk_pitch", double_t, 2,
                 "Pitch of the trunk at the end [rad]",
                 0.1)
group_engine.add("arm_max_length", double_t, 2,
                 "Maximum arm length [m]",
                 0.38)
group_engine.add("arm_offset_y", double_t, 2,
                 "The distance between the shoulder and the torso frame in y direction [m]",
                 0.12)
group_engine.add("arm_offset_z", double_t, 2,
                 "The distance between the shoulder and the torso frame in z direction [m]",
                 0.2)
group_engine.add("leg_min_length", double_t, 2,
                 "Minimum leg length [m]",
                 #TODO
                 0.25)
group_engine.add("foot_rotation", double_t, 2,
                 "The pitch offset of the foot plate compared to 90 degrees [rad]",
                 #TODO
                 0.1)

#BackSpline params
group_engine_back = group_engine.add_group("Back", type="hide")
group_engine_back.add("time_hands_down", double_t, 2,
                      "Time to put the wrists flat on the ground [s]",
                      1.0)
group_engine_back.add("time_hands_back", double_t, 2,
                      "Time to push the hands back entirely [s]",
                      1.0)

#FrontSpline params
group_engine_front = group_engine.add_group("Front", type="hide")
group_engine_front.add("time_hands_side", double_t, 2,
                 "Time to move the hands to the side when fallen to the front [s]",
                 1.0, 0.0)
group_engine_front.add("time_foot_close", double_t, 2,
                 "Time to pull the legs to the body when fallen to the front [s]",
                 1.0, 0.0)
group_engine_front.add("time_hands_front", double_t, 2,
                 "Time to move the hands to the front when fallen to the front [s]",
                 1.0, 0.0)
group_engine_front.add("time_foot_ground", double_t, 2,
                 "Time to put the feet on the ground when fallen to the front [s]",
                 1.0, 0.0)
group_engine_front.add("time_torso_45", double_t, 2,
                 "Time to push the torso up to a 45 degree angle when fallen to the front [s]",
                 1.0, 0.0)


#Stabilizing params
group_stabilizing = gen.add_group("Stabilizer", type="tab")
group_stabilizing.add("stabilizing", bool_t, 4,
                      "Whether to use automatic stabilizing or not",
                      False)
group_stabilizing.add("minimal_displacement", bool_t, 4,
                      "Try to stabilize with as little movement as possible",
                      False)
group_stabilizing.add("stabilizing_weight", double_t, 4,
                      "How important bio_ik should regard keeping the robot in a stable position",
                      0.5, min=0, max=1)

#Visualization params
group_visualization = gen.add_group("Visualization", type="tab")
group_visualization.add("spline_smoothness", int_t, 8,
                        "how many points to extract from splines for visualization",
                        100, min=1, max=200)


exit(gen.generate(PACKAGE, 'dynup', 'DynUp'))
