#! /usr/bin/env python

PACKAGE = 'bitbots_ros_control'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level    Description     Default Min   Max

exit(gen.generate(PACKAGE, "bitbots_ros_control", "bitbots_ros_control_params"))
