#!/usr/bin/env python3
PACKAGE = "wolfgang_pybullet_sim"

from dynamic_reconfigure.parameter_generator_catkin import *
import rospkg


gen = ParameterGenerator()

gen.add("contact_stiffness", double_t, 0, "stiffness of the foot links", min=0.0, max=100.0)
gen.add("contact_damping", double_t, 0, "damping of the foot links", min=0.0, max=100.0)


exit(gen.generate(PACKAGE, "pybullet_sim", "sim"))
