#!/usr/bin/env python
PACKAGE = "bitbots_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_dynamic_colorspace = gen.add_group("dynamic_colorspace")
group_pointfinder = gen.add_group("pointfinder")
# TODO bessere bezeichnungen
group_dynamic_colorspace.add("queue_max_size", int_t, 0, "maximum size of queue that holds the last added colors", default=10, min=1, max=100)
# TODO publish debug_image on/off

group_pointfinder.add("threshold", float_t, 0, "necessary amount of true color", default=0.6, min=0.0, max=1.0)
group_pointfinder.add("kernel_size", int_t, 0, "size of convolution kernel (ODD number)" default=3, min=3, max=100)


exit(gen.generate(PACKAGE, "bitbots_vision", "dynamic_colorspace"))